# VPS-File-Mannager

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SIMILAR_PROJECTS.md  build-installer.ps1  build.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: build.yml
VPSFileManager/: .gitignore  App.xaml  App.xaml.cs  VPSFileManager.csproj  VPSFileManager.csproj.old  convert-icon.ps1  installer.iss
VPSFileManager/Controls/: MonacoEditorControl.cs  SparklineControl.cs  TerminalControl.cs
VPSFileManager/Converters/: InverseBooleanConverter.cs  ObjectToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
VPSFileManager/Editor/: monaco.html
VPSFileManager/Models/: AppSettings.cs  BreadcrumbItem.cs  ConnectionInfo.cs  FileItem.cs  TaskCommand.cs
VPSFileManager/Services/: CredentialManager.cs  DashboardService.cs  ISftpService.cs  SecurePasswordManager.cs  SecurityLogger.cs  SftpService.cs  TerminalService.cs  UpdateService.cs
VPSFileManager/Terminal/: TerminalPalette.cs  VirtualTerminal.cs
VPSFileManager/Themes/: GitHubDark.xaml
VPSFileManager/ViewModels/: DashboardViewModel.cs  EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
VPSFileManager/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FolderPickerDialog.xaml  FolderPickerDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InputPromptWindow.xaml  InputPromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  SaveConfirmDialog.xaml  SaveConfirmDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  TasksWindow.xaml  TasksWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
